{
  "name": "micro-lib",
  "version": "0.1.0",
  "description": "javascript lib minimum app",
  "main": "./src/ready.js",
  "repository": {
    "type": "git",
    "url": "//github.com/kobabasu/micro-lib.git"
  },
  "keywords": [
    "mocha",
    "chai"
  ],
  "os": [
    "darwin",
    "linux",
    "!win32"
  ],

  "dependencies": {},

  "devDependencies": {
    "@babel/core": "*",
    "@babel/register": "*",
    "@babel/preset-env": "*",
    "babel-plugin-istanbul": "*",
    "chrome-launcher": "*",
    "chrome-remote-interface": "*",
    "jsdom": "*",
    "mocha": "*",
    "mocha-junit-reporter": "*",
    "chai": "*",
    "sinon": "*"
  },

  "scripts": {
    "global": "npm install -g chromium nyc uglify-js mocha watch",
    "copy": "cp -r ./javascript .. & mkdir -p ../js && cp ./src/ready.js ../js",
    "concat": "bash ./src/concat.sh",
    "minify": "bash ./src/minify.sh",
    "build": "yarn run concat && yarn run minify",
    "postinstall": "yarn run copy && yarn run build",
    "test": "mocha test/*.js",
    "reporter": "mocha test/*.js --reporter mocha-junit-reporter",
    "coverage": "nyc mocha test/*.js",
    "watch": "watch 'yarn run build' ../javascript"
  },

  "preferGlobal": true,
  "author": "kobabasu",
  "license": "MIT"
}
