/**
 * rootはnode_modulesが存在するディレクトリからのレポジトリの
 * ドキュメントルートを指定
 *
 * node_modulesはpackage.jsonからみたnode_modules/の場所を指定
 * (mocha-phantomjs-coreで使用)
 *
 * settingは使用するmodulesの一覧
 * defaultは./src/だが、../js/などとして使用する
 * lib.hjsonがある場所を指定
 *
 * nameはtask名の先頭になる
 */

const root = './';
const node_modules = './';

export const dir = {
  name: '',

  root:    root,
  src:     root + 'src/',
  modules: root + 'modules/',
  test:    root + 'test/',
  dist:    root + '../js/',
  setting: root + '../js/',
  docs:    root + 'docs/lib/',

  report:  {
    nodejs: root + 'results/test-results-nodejs.xml',
    phantomjs: root + 'results/test-results-phantomjs.xml'
  },

  node_module_path: node_modules
}
