/**
 * rootはnode_modulesが存在するディレクトリからのレポジトリの
 * ドキュメントルートを指定
 *
 * settingは使用するmodulesの一覧
 * defaultは./src/だが、../js/などとして使用する
 * lib.hjsonがある場所を指定
 *
 * nameはtask名の先頭になる
 */

import path from 'path';

const ROOT = './';
const CONTENT_DIRNAME = 'javascript';
const DIST_DIRNAME = 'js';

export const dir = {
  name: '',

  root:    ROOT,
  content: path.dirname(ROOT) + '/' + CONTENT_DIRNAME + '/',

  src:     ROOT + 'src/',
  dist:    path.dirname(ROOT) + '/' + DIST_DIRNAME,
  test:    ROOT + 'test/',
  report:  ROOT + 'results/test-results.xml',

  modules: ROOT + 'modules/'
}
